--cpu Cortex-M4.fp
"..\output\system_stm32f4xx.o"
"..\output\startup_stm32f40_41xxx.o"
"..\output\misc.o"
"..\output\stm32f4xx_dma.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_usart.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\stream_buffer.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\heap_4.o"
"..\output\port.o"
"..\output\delay.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\main_task.o"
"..\output\uart_task.o"
"..\output\stm32f4xx_heap_bsp.o"
"..\output\stm32f4xx_uart_bsp.o"
"..\output\stm32f4xx_dht22_bsp.o"
--strict --scatter "..\output\STM32_RTOS_GUN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32_RTOS_GUN.map" -o ..\output\STM32_RTOS_GUN.axf