
T3F78 000:292 SEGGER J-Link V4.96d Log File (0000ms, 0273ms total)
T3F78 000:292 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0273ms total)
T3F78 000:292 Logging started @ 2020-09-09 17:35 (0000ms, 0273ms total)
T3F78 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T3F78 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0541ms total)
T3F78 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T3F78 000:560 JLINK_ExecCommand("ProjectFile = "F:\GitHub\STM32_RTOS_GNU\MDK\JLinkSettings.ini"", ...)Device "STM32F407VG" selected.  returns 0x00 (0004ms, 0545ms total)
T3F78 000:571 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F407VG" selected.  returns 0x00 (0006ms, 0551ms total)
T3F78 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T3F78 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T3F78 000:577 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T3F78 000:577 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T3F78 000:586 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T3F78 000:586 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T3F78 000:589 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T3F78 000:591 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T3F78 000:601 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0553ms total)
T3F78 000:603 JLINK_SetSpeed(10000) (0000ms, 0553ms total)
T3F78 000:603 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0150ms, 0703ms total)
T3F78 000:753 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0703ms total)
T3F78 000:753 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0703ms total)
T3F78 000:753 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0703ms total)
T3F78 000:757 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0704ms total)
T3F78 000:758 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0705ms total)
T3F78 000:759 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T3F78 000:760 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0707ms total)
T3F78 000:761 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T3F78 000:762 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0711ms total)
T3F78 000:765 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T3F78 000:766 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0713ms total)
T3F78 000:767 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T3F78 000:768 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0716ms total)
T3F78 000:770 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0718ms total)
T3F78 000:772 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0720ms total)
T3F78 000:774 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T3F78 000:775 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0721ms total)
T3F78 000:775 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0723ms total)
T3F78 000:777 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0724ms total)
T3F78 000:778 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T3F78 000:778 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 0772ms total)
T3F78 000:826 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T3F78 000:826 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T3F78 000:826 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0772ms total)
T3F78 000:826 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0773ms total)
T3F78 000:827 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0007ms, 0780ms total)
T3F78 000:843 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0781ms total)
T3F78 000:851 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0781ms total)
T3F78 000:851 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0781ms total)
T3F78 000:851 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0781ms total)
T3F78 000:859 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0781ms total)
T3F78 000:866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0784ms total)
T3F78 000:869 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0786ms total)
T3F78 000:871 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0788ms total)
T3F78 000:873 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0789ms total)
T3F78 000:874 JLINK_Halt()  returns 0x00 (0000ms, 0789ms total)
T3F78 000:874 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T3F78 000:878 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0792ms total)
T3F78 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:881 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:881 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:882 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F78 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0793ms total)
T3F78 000:883 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0803ms total)
T3F78 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T3F78 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T3F78 000:898 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T3F78 000:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:898 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:899 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3F78 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0803ms total)
T3F78 000:899 JLINK_Go() (0002ms, 0805ms total)
T3F78 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0811ms total)
T3F78 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T3F78 000:907 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0805ms total)
T3F78 000:907 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0805ms total)
T3F78 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T3F78 000:907 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0805ms total)
T3F78 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T3F78 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3F78 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3F78 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3F78 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3F78 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3F78 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3F78 000:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T3F78 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3F78 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3F78 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3F78 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T3F78 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T3F78 000:907 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0805ms total)
T3F78 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T3F78 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0806ms total)
T3F78 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3F78 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3F78 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0806ms total)
T3F78 000:908 JLINK_Go() (0001ms, 0807ms total)
T3F78 000:909 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T3F78 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 000:948 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T3F78 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 000:954 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T3F78 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 000:996 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T3F78 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:024 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T3F78 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:030 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T3F78 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:077 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T3F78 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:087 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T3F78 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:118 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T3F78 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:145 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T3F78 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:154 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T3F78 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:167 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T3F78 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:246 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T3F78 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3F78 001:280 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T3F78 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3F78 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0810ms total)
T3F78 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T3F78 001:291 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3F78 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0807ms total)
T3F78 001:291 JLINK_Go() (0003ms, 0810ms total)
T3F78 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0816ms total)
T3F78 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T3F78 001:300 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F78 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0810ms total)
T3F78 001:300 JLINK_Go() (0003ms, 0813ms total)
T3F78 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3F78 001:318 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T3F78 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:329 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T3F78 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:337 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T3F78 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:349 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T3F78 001:352 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T3F78 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:368 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T3F78 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3F78 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:414 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T3F78 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:423 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T3F78 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3F78 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3F78 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:450 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T3F78 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3F78 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3F78 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3F78 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3F78 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3F78 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3F78 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3F78 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3F78 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3F78 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:490 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T3F78 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:499 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T3F78 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:524 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T3F78 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3F78 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3F78 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3F78 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3F78 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3F78 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3F78 001:582 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T3F78 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3F78 001:589 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T3F78 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3F78 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3F78 001:600 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T3F78 001:603 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T3F78 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3F78 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3F78 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3F78 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3F78 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3F78 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3F78 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3F78 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3F78 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3F78 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3F78 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3F78 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3F78 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3F78 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3F78 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3F78 001:648 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T3F78 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3F78 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3F78 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3F78 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3F78 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3F78 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T3F78 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0816ms total)
T3F78 001:669 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3F78 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0816ms total)
T3F78 001:669 JLINK_Go() (0004ms, 0820ms total)
T3F78 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T3F78 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T3F78 001:677 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0820ms total)
T3F78 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T3F78 001:734 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3F78 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0825ms total)
T3F78 001:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0829ms total)
T3F78 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0836ms total)
T3F78 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T3F78 001:750 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0829ms total)
T3F78 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T3F78 001:750 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 89 00 10 F9 02 00 08 FD 0F 00 08 67 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3F78 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0837ms total)
T3F78 001:758 JLINK_Go() (0003ms, 0840ms total)
T3F78 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3F78 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T3F78 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T3F78 001:774 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0840ms total)
T3F78 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T3F78 001:774 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F7 D1 05 78 2D 07 03 D5 70 2C 01 D1 01 23 10 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3F78 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0848ms total)
T3F78 001:782 JLINK_Go() (0002ms, 0850ms total)
T3F78 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3F78 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3F78 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0856ms total)
T3F78 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T3F78 001:796 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0850ms total)
T3F78 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T3F78 001:796 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 46 09 4B 9A 42 01 D2 08 48 01 E0 06 48 10 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F78 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0858ms total)
T3F78 001:804 JLINK_Go() (0003ms, 0861ms total)
T3F78 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3F78 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0868ms total)
T3F78 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T3F78 001:818 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0861ms total)
T3F78 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T3F78 001:819 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 01 90 09 20 03 90 00 20 0D 90 04 20 08 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3F78 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0869ms total)
T3F78 001:827 JLINK_Go() (0003ms, 0872ms total)
T3F78 001:830 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T3F78 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T3F78 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T3F78 001:845 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0872ms total)
T3F78 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T3F78 001:846 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 00 21 00 23 0F 22 C4 78 1C B3 17 4C 24 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3F78 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0880ms total)
T3F78 001:854 JLINK_Go() (0004ms, 0884ms total)
T3F78 001:858 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T3F78 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T3F78 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T3F78 001:868 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0884ms total)
T3F78 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T3F78 001:869 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 00 20 0F 49 08 31 08 60 0E 48 00 68 0E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3F78 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0892ms total)
T3F78 001:877 JLINK_Go() (0002ms, 0894ms total)
T3F78 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T3F78 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T3F78 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0900ms total)
T3F78 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T3F78 001:890 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0894ms total)
T3F78 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T3F78 001:890 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF C1 F3 42 15 01 F0 1F 03 01 26 06 FA 03 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0902ms total)
T3F78 001:898 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0902ms total)
T3F78 001:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T3F78 001:898 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0902ms total)
T3F78 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3F78 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3F78 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3F78 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3F78 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3F78 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3F78 001:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0902ms total)
T3F78 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3F78 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3F78 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3F78 001:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T3F78 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T3F78 001:898 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0902ms total)
T3F78 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0903ms total)
T3F78 001:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T3F78 001:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T3F78 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3F78 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0903ms total)
T3F78 001:899 JLINK_Go() (0003ms, 0906ms total)
T3F78 001:902 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T3F78 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3F78 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T3F78 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T3F78 001:913 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0906ms total)
T3F78 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T3F78 001:913 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 26 01 20 38 49 08 72 00 2D 69 D0 E0 89 A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3F78 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0913ms total)
T3F78 001:920 JLINK_Go() (0004ms, 0917ms total)
T3F78 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3F78 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0922ms total)
T3F78 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T3F78 001:937 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0917ms total)
T3F78 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T3F78 001:938 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 48 00 F0 D5 FD 0F 48 00 F0 D2 FD 0C 48 0E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3F78 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0923ms total)
T3F78 001:944 JLINK_Go() (0004ms, 0927ms total)
T3F78 001:948 JLINK_IsHalted()  returns FALSE (0002ms, 0929ms total)
T3F78 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T3F78 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T3F78 001:957 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0927ms total)
T3F78 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T3F78 001:957 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 00 08 65 60 24 61 B5 42 0C D8 F0 1B A1 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3F78 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0935ms total)
T3F78 001:965 JLINK_Go() (0004ms, 0939ms total)
T3F78 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3F78 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0944ms total)
T3F78 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T3F78 001:978 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0939ms total)
T3F78 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T3F78 001:978 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F4 E7 70 B5 04 46 00 F0 09 FA 94 F9 45 50 10 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3F78 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0947ms total)
T3F78 001:986 JLINK_Go() (0003ms, 0950ms total)
T3F78 001:989 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T3F78 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T3F78 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T3F78 001:998 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0950ms total)
T3F78 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T3F78 001:998 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 60 10 BD 42 68 4A 60 93 68 8B 60 93 68 59 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0958ms total)
T3F78 002:006 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0959ms total)
T3F78 002:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0960ms total)
T3F78 002:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0960ms total)
T3F78 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3F78 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3F78 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3F78 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3F78 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3F78 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3F78 002:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0960ms total)
T3F78 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3F78 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3F78 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3F78 002:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T3F78 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T3F78 002:008 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0960ms total)
T3F78 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T3F78 002:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T3F78 002:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T3F78 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3F78 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0960ms total)
T3F78 002:008 JLINK_Go() (0004ms, 0964ms total)
T3F78 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3F78 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3F78 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0968ms total)
T3F78 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T3F78 002:021 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0964ms total)
T3F78 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T3F78 002:022 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 FF F7 E5 FD 01 21 28 46 FE F7 4B FF 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3F78 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0971ms total)
T3F78 002:029 JLINK_Go() (0005ms, 0976ms total)
T3F78 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T3F78 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0982ms total)
T3F78 002:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T3F78 002:045 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0976ms total)
T3F78 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T3F78 002:045 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 00 FF F7 3D FA 04 46 4C B1 A1 46 09 F1 50 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3F78 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0984ms total)
T3F78 002:053 JLINK_Go() (0005ms, 0989ms total)
T3F78 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T3F78 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0992ms total)
T3F78 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T3F78 002:065 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0989ms total)
T3F78 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T3F78 002:066 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 6A 08 B9 01 20 00 E0 00 20 68 B9 04 F1 24 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3F78 002:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0997ms total)
T3F78 002:074 JLINK_Go() (0004ms, 1001ms total)
T3F78 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T3F78 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T3F78 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T3F78 002:087 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1001ms total)
T3F78 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T3F78 002:088 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3F FE 06 46 56 B1 5C 20 FE F7 3A FE 04 46 0C B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1009ms total)
T3F78 002:096 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:096 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:096 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3F78 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1009ms total)
T3F78 002:097 JLINK_Go() (0002ms, 1011ms total)
T3F78 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T3F78 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T3F78 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1016ms total)
T3F78 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T3F78 002:110 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1011ms total)
T3F78 002:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T3F78 002:111 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 40 1E 2C 49 08 60 08 46 00 68 00 28 4F D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3F78 002:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1020ms total)
T3F78 002:120 JLINK_Go() (0003ms, 1023ms total)
T3F78 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T3F78 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1028ms total)
T3F78 002:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T3F78 002:132 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3F78 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1023ms total)
T3F78 002:133 JLINK_Go() (0005ms, 1028ms total)
T3F78 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1032ms total)
T3F78 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T3F78 002:142 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1028ms total)
T3F78 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T3F78 002:201 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3F78 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1032ms total)
T3F78 002:205 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1035ms total)
T3F78 002:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1039ms total)
T3F78 002:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T3F78 002:212 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(R2, 0x000042D4)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3F78 002:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1035ms total)
T3F78 002:212 JLINK_Go() (0003ms, 1038ms total)
T3F78 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T3F78 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T3F78 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T3F78 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T3F78 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T3F78 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T3F78 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T3F78 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T3F78 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T3F78 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T3F78 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T3F78 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T3F78 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T3F78 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T3F78 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T3F78 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T3F78 002:274 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T3F78 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T3F78 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T3F78 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T3F78 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T3F78 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T3F78 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T3F78 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T3F78 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T3F78 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T3F78 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T3F78 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T3F78 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T3F78 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T3F78 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T3F78 002:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1044ms total)
T3F78 002:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T3F78 002:327 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:327 JLINK_ReadReg(R0)  returns 0x2C818B38 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(R2, 0x000042D4)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3F78 002:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1038ms total)
T3F78 002:328 JLINK_Go() (0004ms, 1042ms total)
T3F78 002:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1047ms total)
T3F78 002:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T3F78 002:337 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1042ms total)
T3F78 002:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T3F78 002:392 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1043ms total)
T3F78 002:393 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1043ms total)
T3F78 002:393 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1071ms total)
T3F78 002:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1076ms total)
T3F78 002:437 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 1094ms total)
T3F78 002:437  (0018ms, 1094ms total)
T3F78 002:437 Closed (0018ms, 1094ms total)
